<!DOCTYPE html>
<html>
<head>
	<title>중국, 이건 억울하다?</title>
	<style>
		body {
			background-color : aliceblue;
			margin : 0;
		}

		#menubar {
			background : mediumturquoise;
			
		}/* #menubar는 상단바 - royalblue, mediumturquoise*/
		#menubar ul{
			margin : 0;
			padding : 0;
			width : auto;
			height: 50px;
			padding-left : 150px;
		}
		#menubar ul li{
			display : inline-block;/*새줄로 넘어가지 않게*/
			padding : 15px 10px;
			list-style-type : square;
		}
		#menubar ul li a {
			color : white;
			text-decoration : none; /*밑줄 삭제*/
			padding-left : 10px; /*글자 간격 10*/
		}

		/*-------------------------------------------여기까지 메뉴바 */
		
		#content-left {
			background-color : aliceblue;
			position : absolute;
			height: 100%;
			left: 0px;
			width: 150px;
			float: left;
		} /* 왼쪽 div*/
		#content-right {
			background-color : aliceblue;
			position : absolute;
			height: 100%;
			padding-left: 200px;
			right: 0;
			width: 380px;
			float: right;
			
		}/* 오른쪽 div*/

		#content-middle {
			background-color : white;
			position : absolute;
			left : 150px;
			right: 400px;
			width: 900px;
			height: auto; min-height: 100px; overflow: auto;
			padding : 10px; /*글자 주변 공간*/
			padding-left : 50px;
			padding-right : 50px;
			border-style: solid;
			border-color: silver;
			border-width: 0.1px;
			border-top : none;
			border-bottom : none;

		} /* 가운데 div*/
		

		img { display: block; margin: 0px auto; }/*사진은 블록 처리 후 모두 가운데로*/

		#percent {
			margin-left: 200px;
		}
	

	</style>
</head>
	<body>
		<nav id="menubar">
			<ul>
				<li> <a href="file:///C:/Users/%EC%9D%B4%EC%A3%BC%EC%9D%80/Desktop/Web/pr_01.html"> HOME </a>
				<li> <a href="file:///C:/Users/%EC%9D%B4%EC%A3%BC%EC%9D%80/Desktop/Web/pr_02.html"> 오해 </a>
				<li> <a href="file:///C:/Users/%EC%9D%B4%EC%A3%BC%EC%9D%80/Desktop/Web/pr_03.html"> 간단 퀴즈 </a>
				<li> <a href="file:///C:/Users/%EC%9D%B4%EC%A3%BC%EC%9D%80/Desktop/Web/pr_04.html"> '니하오'를 아십니까? </a>	
				<li> <a href="file:///C:/Users/%EC%9D%B4%EC%A3%BC%EC%9D%80/Desktop/Web/pr_05.html"> 퍼즐 </a>
				<!--<li> 
					<form name= "fo" method="get">
					ID : <input type="text" size="15" value="">
					PW : <input type="password" size="15" value="">
					<input type="submit" value="로그인"></form>-->

			</ul> <!--메뉴바 -->
		</nav>

		<div id = "content-left"></div>

		<div id = "content-right"> &#160;&#160; <!--탭--> <br>
		 	<div style="padding: 30px"><sup id = "one">[1]</sup> 6대 온실가스, 즉 이산화탄소(CO₂), 메테인(CH₄), 아산화질소(N₂O), 과불화탄소(PFCs), 수소불화탄소(HFC), 육불화황(SF6)을 정해진 일정기간 동안 배출할 수 있도록 개별국가에 부여하는 권리를 말하며, 거래도 가능하다.</div>   <!--윗 첨자 내용 [1]-->
		 	<div style="padding: 30px"><sup id = "two">[2]</sup> 총 배출량을 인구로 나누어 각 국가의 평균 시민의 기여도를 계산하여 측정</div>  </div> <!--윗 첨자 내용 [2]-->
		 	</div>

		<div id = "content-middle">
			<h1> 중국, 이건 억울하다? </h1><h4> 탄소배출량, 탄소배출권에 관하여 </h4>
			<br>
			<img src="C:\Users\이주은\Desktop\Web\고양.png" width="500"
			height="350" alt="사진 없음"><br>
			<br><br>
			<h2> <span style="color:royalblue">1.</span> 탄소 배출량 </h2><hr><br>
				&#160;&#160;비호감의 정점을 찍고있는 중국, 그런데 이것만은 억울하다? 하는 부분이 있다면 그것은 바로 탄소배출관련 이야기일 것 입니다. 여러분 탄소배출권<sup style="color:royalblue"><a href="#one">[1]</a></sup>이 무엇인지 알고계신가요? 국가 경제와 관련하여 알아두면 좋을 이야기이니 첨부된 글을 잘 읽어봐주세요:) <br>
				탄소배출권은 환경 보호를 목적으로 각 나라의 탄소배출량을 제어하기 위해 생겨난 것인데요, 그만큼 전세계가 환경 보호에 큰 힘을 쏟고 있다는 것을 알 수 있습니다. 그만큼 민감한 문제이지요. 공교롭게도 중국은 탄소배출량이 많은 국가 (2018년 기준- 이후 데이터 없음)1위 입니다. 따라서 유튜브 영상, 혹은 인터뷰 영상에서 중국에 문제제기를 할 때 탄소배출량 이야기가 등장하는 장면을 심심치않게 볼 수 있습니다.<br><br>

				세계에서 탄소배출량이 가장 많은 나라 중국. 이들이 정말 몇몇 사람들이 주장하는 '환경파괴범'인 것일까요? <br><br><br>

			<h2> <span style="color:royalblue">2.</span> 배출량 1위의 진실 </h2><hr><br>
				&#160;&#160;나라별 탄소배출량은 인구, 땅의 면적과는 관계없이 오직 <mark>'한 나라에서 발생되는 탄소의 배출량'</mark>을 의미합니다.<br><br>

			<div id = "percent">
				<h4><span style="color:orange">[2018년 기준 국가별 탄소배출량 단위: million tonnes]</h4></span>
				
					1. 중국(11255.9) &#160;&#160;<meter value="11255.9" max="11255.9"></meter><br>
					2. 미국(5272.5) &#160;&#160;&#160;<meter value="5272.5" max="11255.9"></meter><br>
					3. 인도(2621.9) &#160;&#160;&#160;<meter value="2621.9" max="11255.9"></meter><br>
					4. 러시아(1748.3) &#160;<meter value="1748.3" max="11255.9"></meter><br>
					5. 일본(1198.5) &#160;&#160;&#160;&#160;<meter value="1198.5" max="11255.9"></meter><br>
					6. 독일(752.7) &#160;&#160;&#160;&#160;&#160;<meter value="752.7" max="11255.9"></meter><br>
					7. 이란(727.8) &#160;&#160;&#160;&#160;&#160;<meter value="727.8" max="11255.9"></meter><br>
					8. 대한민국(695.4) <meter value="695.4" max="11255.9"></meter><br><br><br> 

				<span style="color:orange">[출처] https://knoema.com/atlas/ranks/CO2-emissions</span></div> <br><br> 


				그렇다면 <mark>1인당 평균 배출량</mark><a href="#one"><sup style="color:royalblue">[2]</a></sup>은 어떨까요? 주로 석유 생산국입니다. 대부분 중동지역에 있으며, 2017년 기준 카타르는 1인당 49톤으로 가장 높은 배출량을 보였으며, 트리니다드 토바고, 쿠웨이트, 아랍 에미리트순입니다.<br>
				[출처] https://www.youtube.com/watch?v=iM0dL4coz_k&feature=share<br><br><br>

				인구 수가 많은 중국인지라 국가별 탄소배출량은 1위를 차지할 수 밖에 없지만, <strong><span style="color: royalblue">사실 1인당 사용량, 나라 면적별 사용량은 다른 나라들에 비해 훨씬 저조한 것을 알 수 있습니다.</span></strong> 게다가 중국은 2030년을 정점으로 배출량을 줄이겠다는 목표를 세운 입장입니다. 그렇기에 중국을 마냥 '탄소배출량 1위'로 비난하기에는 그 근거가 충분하지 않은 것을 알 수 있습니다. 
				<br><br><br>

				<h2> <span style="color:royalblue">3.</span> 경제 무기 탄소 배출권 </h2><hr><br>
				&#160;&#160;‘에너지를 지배하는 자, 경제를 지배한다’는 말이 있듯이 각국에 있어서 에너지 문제는 상당히 중요한 의미를 지니고 있습니다. 따라서 앞서 잠시 살펴보았던 탄소배출권은 사실 국가 경제와 밀접한 관계를 지닙니다.<br><br>

				사실 탄소배출권의 내막을 자세히 들여다보면 이는 경제무기로 사용될 가능성이 존재합니다.<br>
				한 증권사 연구원은 “개발도상국들은 기술, 성장 측면에서 탄소배출권을 사는 입장이 될 것”이라며 “선진국들은 이들 국가에 공장을 짓고 이산화탄소를 방출하고 있다”고 지적했다. 그는 이어 “결국 선진국들이 남는 탄소배출권을 개발도상국들에 팔고 막대한 차익을 보게 될 것”이라고 내다봤다.

				이 연구원은 “미국의 셰일가스와 러시아의 천연가스 등을 개발도상국에 팔 수도 있다”며 “선진국들이 보다 다양한 카드를 쥐고 있으며 이중 탄소배출권은 선진국들의 새로운 ‘경제 무기’가 될 수 있다”고 주장했다.<br>
				[출처] - http://www.econovill.com/news/articleView.html?idxno=225436
				<br><br>

				위 인터뷰를 간략히 요약하자면, 탄소사용량이 남아도는 선진국은 (탄소사용량이 모자른)개발도상국에 이산화탄소를 팜으로써 경제적인 이득을 취할 수 있다는 것입니다.<br>
				중요한 것은 미국과같은 선진국은 이미 산업혁명와 같은 시기에 엄청난 양의 탄소를 배출함으로써 국가경제를 발전시켰지만, 막상 우리와 중국같은 나라에게는 '탄소배출권'을 이용하여 탄소 사용에 제제를 가한다는 것입니다.

				<br><br><br> <hr> <br><br>

				<strong><mark>이 저작물은 실제 데이터를 바탕으로 작성하였으나, 작성자의 주관이 뚜렷한 글이므로 읽으실때 유의하시기 바랍니다.</mark></strong><br>

		
		</div>
	</body>
</html>
